#include <windows.h>
#include "resource.h"


MainIcon    ICON    "icon.ico"

Bitmap1     BITMAP  "bitmap.bmp"


MainMenu    MENU {
	POPUP "&Ё"
		{
		MENUITEM "&Открыть\tCtrl+o", IDM_OPEN
        MENUITEM "Открыть из &ресурсов", IDM_OPEN2
        MENUITEM "&Сохранить\tCtrl+s", IDM_SAVE
        MENUITEM "&Преобразовать\tCtrl+i", IDM_INVERT
        MENUITEM "&Оттенки серого\tCtrl+g", IDM_GRAYSTYLE
		MENUITEM "&Чернобелый\tCtrl+r", IDM_BLACKWHITE
		MENUITEM "&Светлее\tCtrl+w", IDM_BRIGHT
		MENUITEM "&Темнее\tCtrl+p", IDM_DARK
		MENUITEM "&Отзеркалить\tCtrl+n", IDM_MIRROR
		MENUITEM "&Увеличить и сделать 9 копий\tCtrl+q", IDM_BIG9
		}
	}

Accel   ACCELERATORS {
	"^o", IDM_OPEN
    "^s", IDM_SAVE
    "^i", IDM_INVERT
    "^g", IDM_GRAYSTYLE
    "^r", IDM_BLACKWHITE
    "^w", IDM_BRIGHT
    "^p", IDM_DARK
    "^n", IDM_MIRROR
    "^q", IDM_BIG9
}
